*&---------------------------------------------------------------------*
*& Report  YABAPFOX_HEADERLINE_121
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT YABAPFOX_HEADERLINE_121.

" --> HeaderLine = Estrutura = Linha
" --> HeaderLine esta preso, agrupado, incrustado no objeto tabela interna

DATA: gt_spfli TYPE STANDARD TABLE OF spfli.
DATA: gw_spfli TYPE spfli.

gw_spfli-carrid = 'AA'.
gw_spfli-connid = '17'.

APPEND gw_spfli to gt_spfli. " --> Appendando uma linha na tabela

DATA: gt_spfli_wh TYPE STANDARD TABLE OF spfli WITH HEADER LINE. " --> Transforma uma tabela junto com a linha/estrutura (Liha + Coluna)

gt_spfli_wh-carrid = 'AA'.
gt_spfli_wh-connid = '17'.

APPEND gt_spfli_wh. " --> Ele faz um append da estrutura vinculada nste objeto na tabela deste objeto

BREAK-POINT.