*&---------------------------------------------------------------------*
*& Report  YABAPFOX_29_121
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT YABAPFOX_29_121.

" --> CARRID, CONNID, URL, Distancia e ID da Distancia

TYPES: BEGIN OF ty_ydados,
  carrid   TYPE spfli-carrid,
  connid   TYPE spfli-connid,
  url      TYPE scarr-url,
  distance TYPE spfli-distance,
  distid   TYPE spfli-distid,
  smoker   TYPE sbook-smoker,
end of ty_ydados.

DATA: gt_ydados type STANDARD TABLE OF ty_ydados.

select spfli~carrid   spfli~connid scarr~url
       spfli~distance spfli~distid sbook~smoker
  FROM spfli
  INNER JOIN scarr
  on spfli~carrid = scarr~carrid
  INNER JOIN sbook
  on  spfli~carrid = sbook~carrid
  and spfli~connid = sbook~connid
  into TABLE gt_ydados
  WHERE scarr~carrid = 'AA'.